<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>BenHuf</title>
</head>
<body>
   
    <!-- Header and nav section -->
    <header>
        <div>
            <h1>Ben<span>(jamin)</span>Huf<span>(fman)</span></h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>        
    </header>

    <!-- Most boring hero ever -->
    <div class="hero">
            <h2>Cool subtitle here!</h2>
    </div>


    <!-- Main content -->
    <Main>

        <!-- About me section-->
        <section id="about-me">
            <div class="flex-row title"> 
                <h2 class="section-title">About</br> Me</h2>
            </div>
            <div class="flex-row content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque, ducimus aut minima mollitia nobis dignissimos repellat aperiam amet eos culpa nam molestiae inventore? Iure et nulla eligendi totam aperiam!
                    </br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi minus velit temporibus magnam facilis sunt. Alias rem autem est iste enim. Nisi aperiam eaque molestiae odio, numquam quaerat repellat!
                    </br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis beatae eaque esse rerum eligendi distinctio autem, delectus voluptates exercitationem explicabo enim quia reprehenderit repellat, praesentium suscipit ducimus cumque cupiditate maxime!
                </p>
            </div>
        </section>

        <!-- Work section -->
        <section id="work">
            <div class="flex-row title">
                <h2 class="section-title">Work</h2>
            </div>

            <!-- Works Cards -->
            <div class="flex-row cards content">
                <a href="" class="card-featured card card1">
                        <div class="card-text">
                            <h3>Placeholder</h3>
                            <p>Future Work</p>
                        </div>
                </a>

                <!-- Breakdiv to force next card onto seperate row -->
                <div class="break">

                </div>
                <a href="" class="card card2">
                    <div class="card-text">
                        <h3>Placeholder</h3>
                        <p>Future Work</p>
                    </div>
                </a>
                <a href="" class="card card3">
                    <div class="card-text">
                        <h3>Placeholder</h3>
                        <p>Future Work</p>
                    </div>
                </a>
                <a href="" class="card card4">
                    <div class="card-text">
                        <h3>Placeholder</h3>
                        <p>Future Work</p>
                    </div>
                </a>
                <a href="https://benhuf.github.io/run-buddy/" class="card card5">
                    <div class="card-text">
                        <h3>Run Buddy</h3>
                        <p>HTML/CSS</p>
                    </div>
                </a>
            </div>
        </section>

        <!-- Contact me section -->
        <section id="contact-me">
            <div class="title contact-title">
                <h2 class="section-title">Contact</br> Me</h2>
            </div>
            <div class="content contact">
                <ul>
                    <li><a href="tel:2529395698">252.939.5698</a></li>
                    <li><a href="mailto: benthehuffman@gmail.com">benthehuffman@gmail.com</a></li>
                    <li><a href="https://github.com/BenHuf">GitHub</a></li>
                    <li><a href="https://twitter.com/Fruity_Juic">Twitter</a></li>
                    <li><a href="https://open.spotify.com/user/benthehuffman">Spotify</a></li>
                </ul>
            </div>
        </section>

    </Main>
</body>
</html>